<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="4JN-7T-mLc">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Initial Table View Controller-->
        <scene sceneID="Irt-FN-sNO">
            <objects>
                <tableViewController id="wvL-MR-Iuf" customClass="InitialTableViewController" customModule="myNotepad" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="PUO-mL-lEM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="NoteTitleCell" id="m7E-D7-za2">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="m7E-D7-za2" id="pYK-JX-pr5">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="bTW-S0-9Zt" kind="show" identifier="goToDisplayViewController" id="8wb-Tq-e3g"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="wvL-MR-Iuf" id="dRP-e2-Kwj"/>
                            <outlet property="delegate" destination="wvL-MR-Iuf" id="LOv-Op-oFn"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="H2b-WE-vtw">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="jmg-iy-Kl2">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="addButtonPressed:" destination="wvL-MR-Iuf" id="SI5-Wg-o0I"/>
                                <segue destination="BYZ-38-t0r" kind="show" identifier="goToNewNoteController" id="zu9-X0-qGt"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dn1-Ll-GON" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="925" y="110"/>
        </scene>
        <!--Display View Controller-->
        <scene sceneID="7C0-43-d8u">
            <objects>
                <viewController id="bTW-S0-9Zt" customClass="DisplayViewController" customModule="myNotepad" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OUN-bU-nxv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Yi0-Zb-joN">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="bottomMargin" secondItem="Yi0-Zb-joN" secondAttribute="bottom" constant="-34" id="7nG-9n-nzJ"/>
                            <constraint firstItem="Yi0-Zb-joN" firstAttribute="top" secondItem="w7p-j7-p2P" secondAttribute="top" id="F2q-aW-khm"/>
                            <constraint firstItem="Yi0-Zb-joN" firstAttribute="leading" secondItem="w7p-j7-p2P" secondAttribute="leading" id="FhR-O5-zdA"/>
                            <constraint firstItem="Yi0-Zb-joN" firstAttribute="centerX" secondItem="OUN-bU-nxv" secondAttribute="centerX" id="gFy-lF-UOr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="w7p-j7-p2P"/>
                    </view>
                    <navigationItem key="navigationItem" id="FNk-2b-vLZ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iTA-HE-zeh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1700.0000000000002" y="657.58928571428567"/>
        </scene>
        <!--New Note View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="NewNoteViewController" customModule="myNotepad" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Vbo-Nt-boG">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Vbo-Nt-boG" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="7ug-3V-wdF"/>
                            <constraint firstAttribute="bottomMargin" secondItem="Vbo-Nt-boG" secondAttribute="bottom" constant="-34" id="8Cg-qQ-Shx"/>
                            <constraint firstItem="Vbo-Nt-boG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="9Zj-3I-xv4"/>
                            <constraint firstItem="Vbo-Nt-boG" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="lyk-ga-5Kg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="xQD-Yy-Jc0"/>
                    <connections>
                        <outlet property="textView" destination="Vbo-Nt-boG" id="gM2-ds-Z7g"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1701" y="-40"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="VIc-QN-bZ6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4JN-7T-mLc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="pFf-hW-r4G">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.72670004399999999" green="0.92360805459999995" blue="0.88930457750000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="wvL-MR-Iuf" kind="relationship" relationship="rootViewController" id="6Jc-oJ-598"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jX3-fN-v1H" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="109.82142857142857"/>
        </scene>
    </scenes>
</document>
